{
    "manifest_version": 2,

    "name": "QR-code Generator",
    "description": "To generate QR-code badge for induviduals with name, github, email address and twitter ",
    "version": "1.0",
    "icons":{
        "2": "backround.png",
        "4": "backround.png",
        "8": "backround.png",
        "16":"backround.png",
        "32": "backround.png",
        "64": "backround.png",
        "128": "backround.png",
        "256": "backround.png"
    },

    "browser_action": {
        "default_popup": "index.html"
    },
    "permissions": ["tabs"]

}

